@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import rainbow and white effects */
@import './styles/rainbow-effects.css';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @apply bg-gray-950;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Custom neon glow effects */
.neon-glow {
  text-shadow: 0 0 5px #3b82f6, 0 0 10px #3b82f6, 0 0 15px #3b82f6;
}

.neon-box {
  box-shadow: 0 0 5px #3b82f6, 0 0 10px #3b82f6;
}

.neon-hover:hover {
  text-shadow: 0 0 5px #3b82f6, 0 0 10px #3b82f6, 0 0 15px #3b82f6;
  transition: all 0.3s ease;
}
